<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="style.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

<title>C.V Kobe Bryant</title>

<head>
    <body>
        <a name="haut"></a>
        <div class="page">
            <header>
                <div class="conteneur">
                    <div class="element">
                        <h1><u>Kobe Bryant</u></h1>
                        <p>Ancien joueur professionnel de BasketBall</p>
                    </div>
                    <div>
                        <p>Kobe Bryant est un ancien joueur de Basket professionnel, il fait partie des
                            quelques joueurs ayant marqué une génération entière. Maintenant âgé de 41 ans, il est 
                            retraité, il profite de sa vie et se concacre à ses passions.</p>
                        <p><u>e-mail</u> : kobe.bryant@gmail.com</p>
                        <p><u>téléphone</u> : +1 202-456-1111</p> 

                    </div>
                    <div>
                        <img src="kobe.jpg"/>
                    </div>
                
            </div>
            </header><br>
            
            <nav class="navbar">
                <ul>
                    <li><a href="#Expériences">Expériences</a></li>
                    <li><a href="#Formation">Formation</a></li>
                    <li><a href="#Passions">Passions</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>

            
            <a id="Expériences">
                <h2><u>Mes Expériences</u></h2>
                    <ul>
                        <li>1996 - 1997 : Drafté en 13ème position par la franchise des Charlotte Hornets.</li>
                        <li>1996 - 1997 : Echangé contre le Yougoslave Vlade Divac, Kobe part chez les Lakers de Los Angeles.</li>
                        <li>1996 - 2016 : Joueur chez les Los Angeles Lakers durant 20 ans.</li>
                        <li>1999 - 2000 : Champion NBA.</li>
                        <li>2000 - 2001 : Champion NBA.</li>
                        <li>2001 - 2002 : Champion NBA.</li>
                        <li>2008 - 2009 : Champion NBA.</li>
                        <li>2009 - 2010 : Champion NBA.</li>
                        <li>2007 - 2012 : Séléction avec l'équipe nationale des USA.</li>
                    </ul>

        
        
            </a>

            <a id="Formation">
                <h2><u>Mes formations</u></h2>
                    <ul>
                        <li>1991 - 1992 : Voyage et formation au club du FC Mulhouse Basket.</li>
                        <li>1992 - 1996 : Lower Merion High School, Philadelphie.</li>
                        <li>1996 - 2016 : Formation au sein de la franchise des Los Angeles Lakers.</li>

                    </ul>
            </a>

            <a id="Passions">
                <h2><u>Mes Passions</u></h2>
                <ul>
                    <li>Le BasketBall : passionné par le BasketBall depuis la petite enfance grâce à son père. </li>
                    <li>Le FootBall : passionné par l'équipe du Milan AC et du FC Barcelone</li>
                    <li>Hélicoptère : Passionné par l'aviation en particulier par les Hélicoptères.</li>
                    <li>Musique : passionné par le rap.</li>
                </ul>
            
            </a>

            <a id="Contact">
                <h2><u>Contact</u></h2>
                <form id="formulaire" class="contactrequest" action="">

                    <p><label for="user">Nom :</label>
                    <input type="text" id="user" value="" /></p>
                
                    <p><label for="emailaddress">Email :</label>
                    <input type="text" id="emailaddress" value="" /></p>
                
                    <p><label for="comments">Message :</label>
                    <textarea id="comments" rows="5" cols="25"></textarea></p>
                
                    <p><div class="buttonrequest">
                        <input type="submit" value="Envoyer" />
                        <input type="reset" value="Reset" />
                        <br>
                    </div></p>
                </form>
            </a>
        
        
        </div>
    </body>




</head>



</html>